{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
	],
	"modules": {
            "*": "./main",
	},
	"resources":{
		"*-mask": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-28",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-20",
        ],
        "*" : [
            "./indiecomputing.com-100x100",
            "./me2balliance-195x92",
            "./mydata-100x100",
            "./paradux-100x100",
            "./project-springtime-112x63",
            "./ubos-100x100"
        ]
    }
}
